<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Links do projeto Kimetsu_store </title>
	<meta charset="utf-8">
    <style>
		
		html {
			font-family: "Comic Sans MS", "Arial";			
			background-image: linear-gradient(to bottom, #5CA47A 50%, #25335D);
            height: 100%;            
		}

        #links {
            transition: transform .8s;
            width: 800px;            
            
        }

     
		
        li {
            list-style: decimal;
            color: black;            
			padding: 5px;          
            font-size: 20px;
            cursor: pointer;
            border-radius:5px;           
        }
	

        li:hover {
            transform: scale(1.1);
            background-color: #25335D;
            padding: 5px;
			margin-left:25px;
            color:white;
        }

		h2 {
			font-size: 18px;
			background-color: #48d1cc;
			border-radius: 10px;
			padding: 10px;
			border: 2px solid black;
			background: linear-gradient(to bottom, #48d1cc 0%, #00ced1 100%);
		}

	
	</style>
	
</head>

<body>
    <h2 id="inicio">11 Passos para começar o scrum</h2>
    <div id="links">
    <ol>
        <li>Escolha um Product Owner</li>
        <li>Selecione um time de desenvolvedores</li>
        <li>Escolha um Scrum Master</li>
        <li>Crie o backlog do produto de acordo com as prioridades</li>
        <li>Refine e estime o backlog</li>
        <li>Planejamento do Sprint</li>
        <li>Torne o trabalho visível a todos os interessados</li>
        <li>Reunião diária</li>
        <li>Revisão da Sprint</li>
        <li>Retrospectiva da Sprint</li>
        <li>Começe a sprint seguinte, levando em consideração a experiência da sprint anterior e quais melhorias devem ser feitas</li>  

    </ol> 
</div>

   
</body>
</html>